nome.flusso=OSP
categoria.flusso=OSP
regole.percorso=/sdk/regole/regole-osp.xml
xmloutput.percorso=/sdk/xmloutput/
sent.percorso=/sdk/sent/
flusso.percorso=/sdk/osp/
soglia.invio.mds=50
dimensione.blocco=250000
separatore=~